DATABASE_URL="postgresql://symfony:qwerty@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
# Docker DB URL
# DATABASE_URL="postgresql://symfony:qwerty@database:5432/app?serverVersion=13&charset=utf8"

POSTGRES_DB=app
POSTGRES_USER=symfony
POSTGRES_PASSWORD=qwerty

# PHP
PHP_PORT=9000
